<a href="https://colab.research.google.com/github/BuretGriffin/Moringa_Data_Science_Prep_W3_Independent_Project_2022_03_BURET_GRIFFIN.ipynb/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2022_03_BURET_GRIFFIN.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
import numpy as np

In [ ]:

df1 = pd.read_csv('Telcom_dataset.csv')

df1.head()

,PRODUTC,VALUE,DATETIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv

In [ ]:

df2 = pd.read_csv('Telcom_dataset2.csv')

df2.head()

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER,DW_B_NUMBER,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,sms,0,2012-05-07 23:02:06.0,2,32255675c3b6fe3,1aa7ae01386e9fb,19e2e,19e2e,+854AcBQT2,+854AcBQT2
1,Voice,0,2012-05-07 23:03:44.0,1,ff16d6ac74c1c64,87d87309c15a8c9,19e2e,19e2e,+854AcBQT2,+854AcBQT2
2,sms,0,2012-05-07 23:04:06.0,0,98d9f2fb5ff624b,93343ba6e41af95,19e2e,19e2e,+laSrk7g6q,+laSrk7g6q
3,Voice,37,2012-05-07 23:04:48.0,1,3f9c8a33ec7be1f,7d05a38f89c49d8,19e2e,19e2e,/xvRrCVKoQ,/xvRrCVKoQ
4,sms,25,2012-05-07 23:04:58.0,1,7bcccc03adf3864,56a5d5430d2fa86,19e2e,19e2e,+bO+qkSonO,+bO+qkSonO

In [ ]:
df3 = pd.read_csv('Telcom_dataset3.csv')

df3.head()

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELLID,SIET_ID
0,Voice,61,2012-05-08 23:01:28.0,2,966f68353622feb,ffd53a3bb2db6f1,19e2e,19e2e,+38u2u/rfx,+38u2u/rfx
1,sms,0,2012-05-08 23:01:31.0,1,a0a597384c612d7,cf3b218f1dde792,19e2e,19e2e,+Fs4mTvdKx,+Fs4mTvdKx
2,Voice,10,2012-05-08 23:02:59.0,1,5441a9a58c97132,52f8b299515b9b7,19e2e,19e2e,+ZaaZozy/+,+ZaaZozy/+
3,sms,0,2012-05-08 23:03:04.0,0,8ab8b9ed6989f61,e09e736e46c5c3d,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,22,2012-05-08 23:03:16.0,4,52662a62b199334,2186273faab4602,19e2e,19e2e,/eeMklgyJA,/eeMklgyJA

In [ ]:
df4 = pd.read_csv('cells_geo.csv',delimiter=';', names = ['City','Status','Locality','Geographical_Zone','Zone_Name','Longitude','Latitude','Region','Area','Cell_ID','Site_ID'])

df4.head()

,City,Status,Locality,Geographical_Zone,Zone_Name,Longitude,Latitude,Region,Area,Cell_ID,Site_ID
NaN,VILLES,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA,CELL_ID,SITE_CODE
0.0,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.00066666666667,5.36819444444444,LAGUNE,NaN,fbb2e75af3,0bb492ef17
1.0,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.00066666666667,5.36819444444444,LAGUNE,NaN,1502501d78,0bb492ef17
2.0,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.00066666666667,5.36819444444444,LAGUNE,NaN,0c2e182a0c,0bb492ef17
3.0,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.48846666666667,5.15876111111111,SUD COMOE,NaN,69bdfc69fd,8a1e6ce31f

In [ ]:
df5 = pd.read_excel('cells_geo_description.xlsx')

df5.head()

    Column name        Description  Format
0        VILLES               City  String
1        STATUS  In Service or not  String
2  LOCALISATION  in ABIDJAN or not  String
3    DECOUPZONE  Geographical Zone  String
4      ZONENAME       Name of Zone  String

In [ ]:
df6 = pd.read_excel('CDR_description.xlsx')

df6.head()

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String

# **DATA** **CLEANING**

In [ ]:
df4. drop(df4. index[0])

,City,Status,Locality,Geographical_Zone,Zone_Name,Longitude,Latitude,Region,Area,Cell_ID,Site_ID
0.0,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.00066666666667,5.36819444444444,LAGUNE,NaN,fbb2e75af3,0bb492ef17
1.0,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.00066666666667,5.36819444444444,LAGUNE,NaN,1502501d78,0bb492ef17
2.0,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.00066666666667,5.36819444444444,LAGUNE,NaN,0c2e182a0c,0bb492ef17
3.0,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.48846666666667,5.15876111111111,SUD COMOE,NaN,69bdfc69fd,8a1e6ce31f
4.0,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.48846666666667,5.15876111111111,SUD COMOE,NaN,7a1029d2ab,8a1e6ce31f
...,...,...,...,...,...,...,...,...,...,...,...
3969.0,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.03969444444444,7.42861111111111,MARAHOUE,CENTRE NORTH,1cfc2d7ab1,f91ed8d2e9
3970.0,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.03969444444444,7.42861111111111,MARAHOUE,CENTRE NORTH,3ae1708153,f91ed8d2e9
3971.0,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.06545,7.44459166666667,MARAHOUE,CENTRE NORTH,cb71f8a29c,61bee9c70c
3972.0,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.06545,7.44459166666667,MARAHOUE,CENTRE NORTH,d4a6a0b645,61bee9c70c
3973.0,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.06545,7.44459166666667,MARAHOUE,CENTRE NORTH,f9f3e42589,61bee9c70c

In [ ]:

df1.columns
  
df1.columns = map(str.lower, df1.columns)
df1.columns

columns = ['product', 'value', 'date_time', 'cell_on_site', 'dw_a_number_int',
'dw_b_number_int', 'country_a', 'country_b', 'cell_id', 'site_id']
df1.columns = columns
df1.head()

,product,value,date_time,cell_on_site,dw_a_number_int,dw_b_number_int,country_a,country_b,cell_id,site_id
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv

In [ ]:
df2.columns = columns
df2.head()

,product,value,date_time,cell_on_site,dw_a_number_int,dw_b_number_int,country_a,country_b,cell_id,site_id
0,sms,0,2012-05-07 23:02:06.0,2,32255675c3b6fe3,1aa7ae01386e9fb,19e2e,19e2e,+854AcBQT2,+854AcBQT2
1,Voice,0,2012-05-07 23:03:44.0,1,ff16d6ac74c1c64,87d87309c15a8c9,19e2e,19e2e,+854AcBQT2,+854AcBQT2
2,sms,0,2012-05-07 23:04:06.0,0,98d9f2fb5ff624b,93343ba6e41af95,19e2e,19e2e,+laSrk7g6q,+laSrk7g6q
3,Voice,37,2012-05-07 23:04:48.0,1,3f9c8a33ec7be1f,7d05a38f89c49d8,19e2e,19e2e,/xvRrCVKoQ,/xvRrCVKoQ
4,sms,25,2012-05-07 23:04:58.0,1,7bcccc03adf3864,56a5d5430d2fa86,19e2e,19e2e,+bO+qkSonO,+bO+qkSonO

In [ ]:
df3.columns = columns
df3.head()

,product,value,date_time,cell_on_site,dw_a_number_int,dw_b_number_int,country_a,country_b,cell_id,site_id
0,Voice,61,2012-05-08 23:01:28.0,2,966f68353622feb,ffd53a3bb2db6f1,19e2e,19e2e,+38u2u/rfx,+38u2u/rfx
1,sms,0,2012-05-08 23:01:31.0,1,a0a597384c612d7,cf3b218f1dde792,19e2e,19e2e,+Fs4mTvdKx,+Fs4mTvdKx
2,Voice,10,2012-05-08 23:02:59.0,1,5441a9a58c97132,52f8b299515b9b7,19e2e,19e2e,+ZaaZozy/+,+ZaaZozy/+
3,sms,0,2012-05-08 23:03:04.0,0,8ab8b9ed6989f61,e09e736e46c5c3d,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,22,2012-05-08 23:03:16.0,4,52662a62b199334,2186273faab4602,19e2e,19e2e,/eeMklgyJA,/eeMklgyJA

In [ ]:
df_combine = pd.concat([df1,df2,df3], ignore_index = 1)
df_combine.tail()

,product,value,date_time,cell_on_site,dw_a_number_int,dw_b_number_int,country_a,country_b,cell_id,site_id
14998,Voice,0,2012-05-09 00:01:43.0,3,467333ade2b4b9c,0ab2acd804d01fe,19e2e,19e2e,2aa04dcab7,f7d63a29e5
14999,Voice,62,2012-05-09 00:01:43.0,1,e077a6b74c5053c,4c8098eb6ea1a41,19e2e,19e2e,7f1f2f889f,b4ddb9e93c
15000,Voice,32,2012-05-09 00:01:43.0,1,77f53c39d27c050,9d064f013e2cab2,19e2e,19e2e,a4731e780e,d68260ef50
15001,Voice,30,2012-05-09 00:01:43.0,2,672ce74c418aa7a,f9ff5af59cf0d68,19e2e,19e2e,98ed726da2,b4130b54ab
15002,Voice,60,2012-05-09 00:01:43.0,2,6edeb4c55714650,7e60838216482a7,19e2e,19e2e,1c11a2fcbb,6d70dae094

In [ ]:
#split the datetime column into different columns
df_combine[['date', 'time']] = df_combine.date_time.str.split(expand=True)
df_combine.head()

,product,value,date_time,cell_on_site,dw_a_number_int,dw_b_number_int,country_a,country_b,cell_id,site_id,date,time
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu,2012-05-06,23:04:37.0
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41,2012-05-06,23:05:25.0
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi,2012-05-06,23:05:41.0
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3,2012-05-06,23:05:42.0
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv,2012-05-06,23:06:29.0

DROPPING AND DELETING UNNECCESAARY COLUMNS

**DATA UNDERSTANDING**

1.GEO DATA

In [ ]:
#lets get the information and decriptive statistics of each dataset
#
print(df4.info())
print(df4.describe())

<class 'pandas.core.frame.DataFrame'>
Float64Index: 3975 entries, nan to 3973.0
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   City               3975 non-null   object
 1   Status             3908 non-null   object
 2   Locality           3975 non-null   object
 3   Geographical_Zone  3975 non-null   object
 4   Zone_Name          3969 non-null   object
 5   Longitude          3975 non-null   object
 6   Latitude           3975 non-null   object
 7   Region             3975 non-null   object
 8   Area               3952 non-null   object
 9   Cell_ID            3975 non-null   object
 10  Site_ID            3975 non-null   object
dtypes: object(11)
memory usage: 501.7+ KB
None
          City      Status   Locality Geographical_Zone             Zone_Name  \
count     3975        3908       3975              3975                  3969
unique     505           2          3                16                    34
top     COCODY  In Service  INTERIEUR       Grand-OUEST  ZONE D - Grand-OUEST
freq       354        3907       2305               528                   527

                Longitude          Latitude  Region           Area  \
count                3975              3975    3975           3952
unique               1014              1026      20              7
top     -3.97861111111111  5.32316666666667  LAGUNE  ABIDJAN NORTH
freq                   12                12    1850           1222

           Cell_ID     Site_ID
count         3975        3975
unique        3917        1030
top     6750e0fb7b  20387d4292
freq            39          42

In [ ]:
# LETS FIND THE UNIQUE VALUS IN THE CELLS GEO DATASET
print ("There are ", df4.Locality.nunique(), "Unique Localities  " "out of " , df4.Locality.count())
print ("There are ", df4.Area.nunique(), "Unique Area  out of " , df4.Area.count())
print ("There are  ", df4.Geographical_Zone.nunique(), "Unique Geographical_Zone out of " , df4.Geographical_Zone.count())
print ("There are ", df4.Region.nunique(), "Unique Regions  out of " , df4.Region.count())
print ("There are ", df4.City.nunique(), "Unique cities out of " , df4.City.count())
print ("There are ", df4.Site_ID.nunique(), "Unique Site_Id  out of " , df4.Site_ID.count())
print ("There are", df4.Cell_ID.nunique(), " Unique Cell_ID out of " , df4.Cell_ID.count())

There are  3 Unique Localities  out of  3975
There are  7 Unique Area  out of  3952
There are   16 Unique Geographical_Zone out of  3975
There are  20 Unique Regions  out of  3975
There are  505 Unique cities out of  3975
There are  1030 Unique Site_Id  out of  3975
There are 3917  Unique Cell_ID out of  3975

In [ ]:
# lets find out the statues
list(df4.Status.unique())

['STATUS', 'In Service', nan]

In [ ]:
#finding out the null values
print(df4.isnull().sum())

City                  0
Status               67
Locality              0
Geographical_Zone     0
Zone_Name             6
Longitude             0
Latitude              0
Region                0
Area                 23
Cell_ID               0
Site_ID               0
dtype: int64

2.CDR DATASET

In [ ]:
# DESCRIPTION
print("CDR Information")
print(df6.info())
print("CDR Statistics")
print(df6.describe())

CDR Information
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Column name  10 non-null     object
 1   Description  10 non-null     object
 2   Format       10 non-null     object
dtypes: object(3)
memory usage: 368.0+ bytes
None
CDR Statistics
       Column name   Description  Format
count           10            10      10
unique          10            10       2
top        PRODUCT  Voice or SMS  String
freq             1             1       8

In [ ]:
# NULL VALUES
print("Null Values in Cells Dataset")
print(df6.isnull().sum())

Null Values in Cells Dataset
Column name    0
Description    0
Format         0
dtype: int64

In [ ]:
#GEO DESCRIPTION Dataframe Information and it's descriptive statistics
print("Geo DESCRIPTION Information")
print(df5.info())
print("GEO DESCRIPTION Statistics")
print(df5.describe())
print("GEO DESCRIPTION Dataset")
print(df5.isnull().sum())

Geo DESCRIPTION Information
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Column name  11 non-null     object
 1   Description  11 non-null     object
 2   Format       11 non-null     object
dtypes: object(3)
memory usage: 392.0+ bytes
None
GEO DESCRIPTION Statistics
       Column name Description  Format
count           11          11      11
unique          11          11       2
top         VILLES        City  String
freq             1           1       9
GEO DESCRIPTION Dataset
Column name    0
Description    0
Format         0
dtype: int64

In [ ]:
#Check duplicates
print(df_combine[df_combine.duplicated(keep=False)])

      product  value              date_time cell_on_site  dw_a_number_int  \
765       sms      0  2012-05-07 00:00:03.0            0  fc29d09837d792a
769       sms     25  2012-05-07 00:00:03.0            1  ff24e18fedc9554
793       sms      0  2012-05-07 00:00:03.0            0  fc29d09837d792a
794       sms     25  2012-05-07 00:00:03.0            1  ff24e18fedc9554
795     Voice      0  2012-05-07 00:00:04.0            1  1a2b54695968d46
...       ...    ...                    ...          ...              ...
14964     sms      0  2012-05-09 00:01:42.0            0  dba6e400f5c08c5
14965     sms      0  2012-05-09 00:01:43.0            0  a1674d96f3d7691
14966   Voice     32  2012-05-09 00:01:43.0            1  77f53c39d27c050
14971     sms      0  2012-05-09 00:01:43.0            0  a1674d96f3d7691
15000   Voice     32  2012-05-09 00:01:43.0            1  77f53c39d27c050

       dw_b_number_int country_a country_b     cell_id     site_id  \
765    aaaf0e4bdec7311     19e2e     19e2e  23c5372bd3  e942f32a29
769    ff1c82740bef87e     19e2e     19e2e  a6606f4ac1  c6400e443f
793    aaaf0e4bdec7311     19e2e     19e2e  23c5372bd3  e942f32a29
794    ff1c82740bef87e     19e2e     19e2e  a6606f4ac1  c6400e443f
795    55ad144fa74fddc     19e2e     19e2e  4a7047f1ba  dea1e52d3b
...                ...       ...       ...         ...         ...
14964  fac51b23192f469     19e2e     19e2e  34f124cb0d  73dd78713b
14965  aaaf0e4bdec7311     19e2e     19e2e  55becafe68  7430461f18
14966  9d064f013e2cab2     19e2e     19e2e  a4731e780e  d68260ef50
14971  aaaf0e4bdec7311     19e2e     19e2e  55becafe68  7430461f18
15000  9d064f013e2cab2     19e2e     19e2e  a4731e780e  d68260ef50

             date        time
765    2012-05-07  00:00:03.0
769    2012-05-07  00:00:03.0
793    2012-05-07  00:00:03.0
794    2012-05-07  00:00:03.0
795    2012-05-07  00:00:04.0
...           ...         ...
14964  2012-05-09  00:01:42.0
14965  2012-05-09  00:01:43.0
14966  2012-05-09  00:01:43.0
14971  2012-05-09  00:01:43.0
15000  2012-05-09  00:01:43.0

[506 rows x 12 columns]

combine cdr ang geo tables

In [ ]:
df_cdrcombine = pd.concat([df4,df5,df6], axis=0)
df_cdrcombine.info()

<class 'pandas.core.frame.DataFrame'>
Float64Index: 3996 entries, nan to 9.0
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   City               3975 non-null   object
 1   Status             3908 non-null   object
 2   Locality           3975 non-null   object
 3   Geographical_Zone  3975 non-null   object
 4   Zone_Name          3969 non-null   object
 5   Longitude          3975 non-null   object
 6   Latitude           3975 non-null   object
 7   Region             3975 non-null   object
 8   Area               3952 non-null   object
 9   Cell_ID            3975 non-null   object
 10  Site_ID            3975 non-null   object
 11  Column name        21 non-null     object
 12  Description        21 non-null     object
 13  Format             21 non-null     object
dtypes: object(14)
memory usage: 468.3+ KB

In [ ]:
df_combine_cleaned = df_combine.drop(columns = ['country_a' ,	'country_b' ,'cell_on_site',"site_id",])
df_combine_cleaned.head()

,product,value,date_time,dw_a_number_int,dw_b_number_int,cell_id,date,time
0,Voice,0,2012-05-06 23:04:37.0,49fae048b547780,1a49f8b0ded9de6,/TJNe+Mmtu,2012-05-06,23:04:37.0
1,sms,0,2012-05-06 23:05:25.0,7a54a6eaee19e65,93343ba6e41af95,/+cKZKIp41,2012-05-06,23:05:25.0
2,sms,25,2012-05-06 23:05:41.0,6008887b0207d82,7aacc9709ce0a20,/u0FSD+ahi,2012-05-06,23:05:41.0
3,Voice,56,2012-05-06 23:05:42.0,7370032e20f4e96,6af4a60e74c91d3,+cNeJzsTp3,2012-05-06,23:05:42.0
4,Voice,14,2012-05-06 23:06:29.0,966ba4656e38e62,02aa736ee555d5c,051KhYDCpv,2012-05-06,23:06:29.0

In [ ]:
# drop and review  dublcicates
df_cdrcombine = df_cdrcombine.drop_duplicates()
df_cdrcombine.head

<bound method NDFrame.head of         City      Status      Locality Geographical_Zone Zone_Name  \
NaN   VILLES      STATUS  LOCALISATION        DECOUPZONE  ZONENAME
0.0   ADJAME  In Service       ABIDJAN      "Abidjan_EST  AGBANNEW
1.0   ADJAME  In Service       ABIDJAN      "Abidjan_EST  AGBANNEW
2.0   ADJAME  In Service       ABIDJAN      "Abidjan_EST  AGBANNEW
3.0  ASSINIE  In Service     INTERIEUR         Grand-EST  ASSINIE"
..       ...         ...           ...               ...       ...
4.0      NaN         NaN           NaN               NaN       NaN
5.0      NaN         NaN           NaN               NaN       NaN
6.0      NaN         NaN           NaN               NaN       NaN
7.0      NaN         NaN           NaN               NaN       NaN
9.0      NaN         NaN           NaN               NaN       NaN

             Longitude          Latitude     Region  Area     Cell_ID  \
NaN          LONGITUDE          LATITUDE     REGION  AREA     CELL_ID
0.0  -4.00066666666667  5.36819444444444     LAGUNE   NaN  fbb2e75af3
1.0  -4.00066666666667  5.36819444444444     LAGUNE   NaN  1502501d78
2.0  -4.00066666666667  5.36819444444444     LAGUNE   NaN  0c2e182a0c
3.0  -3.48846666666667  5.15876111111111  SUD COMOE   NaN  69bdfc69fd
..                 ...               ...        ...   ...         ...
4.0                NaN               NaN        NaN   NaN         NaN
5.0                NaN               NaN        NaN   NaN         NaN
6.0                NaN               NaN        NaN   NaN         NaN
7.0                NaN               NaN        NaN   NaN         NaN
9.0                NaN               NaN        NaN   NaN         NaN

        Site_ID      Column name  \
NaN   SITE_CODE              NaN
0.0  0bb492ef17              NaN
1.0  0bb492ef17              NaN
2.0  0bb492ef17              NaN
3.0  8a1e6ce31f              NaN
..          ...              ...
4.0         NaN  DW_A_NUMBER_INT
5.0         NaN  DW_B_NUMBER_INT
6.0         NaN        COUNTRY_A
7.0         NaN        COUNTRY_B
9.0         NaN          SITE_ID

                                           Description  Format
NaN                                                NaN     NaN
0.0                                                NaN     NaN
1.0                                                NaN     NaN
2.0                                                NaN     NaN
3.0                                                NaN     NaN
..                                                 ...     ...
4.0  Anonymized phone number of the person for whic...  String
5.0        Anonymized phone number of the counterparty  String
6.0                  Country of party A (useless here)  String
7.0                  Country of party B (useless here)  String
9.0                                     ID of the SITE  String

[3952 rows x 14 columns]>

In [ ]:
#combining the whole table
df_overall = pd.concat([df_cdrcombine,df_combine_cleaned],axis=0)
df_overall.head

In [ ]:
# checking info in the overall table
df_overall.info()

**DATA** **EXPLORATION**

In [ ]:
df_combine.groupby('cell_id').count().nlargest(5,'product')

,product,value,date_time,cell_on_site,dw_a_number_int,dw_b_number_int,country_a,country_b,site_id,date,time
cell_id,,,,,,,,,,,
ffa6759bb2,1996,1996,1996,1996,1996,1996,1996,1996,0,1996,1996
03ee801971,75,75,75,75,75,75,75,75,75,75,75
cc7ce19d6b,65,65,65,65,65,65,65,65,65,65,65
d22224b2fa,43,43,43,43,43,43,43,43,43,43,43
b78724d6fc,42,42,42,42,42,42,42,42,42,42,42

In [ ]:
df_combine.groupby('product')['value'].sum()

product
Voice    312593
data      17287
sms       53427
Name: value, dtype: int64